{
  "name": "rcfms-backend",
  "version": "1.0.0",
  "description": "Backend API for RCFMS - Resident Care & Facility Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:users": "node src/scripts/seed-users.js",
    "seed:residents": "node src/scripts/seed-residents.js",
    "seed:all": "node src/scripts/seed-users.js && node src/scripts/seed-residents.js"
  },
  "keywords": [
    "eldercare",
    "facility-management",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
